{
  "name": "fancy-textfill",
  "version": "1.2.1",
  "description": "Fast implementation for resizing text to fill its container.",
  "main": "index.js",
  "repository": "https://github.com/fazouane-marouane/fancy-textfill",
  "author": "Fazouane Marouane",
  "license": "MIT",
  "scripts": {
    "build:prod": "NODE_ENV=production webpack --config build/webpack.config.js",
    "build:dev": "NODE_ENV=development webpack --config build/webpack.config.js",
    "test": "NODE_ENV=development intern-runner config=test/intern"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@webpack-blocks/webpack2": "^0.4.0",
    "html-webpack-plugin": "^2.28.0",
    "intern": "^3.4.3",
    "jquery": "^3.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "2.3.2"
  },
  "files": [
    "dist/fancy-text-fill.js",
    "dist/fancy-text-fill.jQuery.js"
  ]
}
