{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "typeRoots" : ["./node_modules/@types/"]
  }
}
